<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav id="nav">
      <div class="nav-links">
      <a class="nav-link" href="#introduction">About me</a>
      <a class="nav-link" href="#projects">My Portfolio</a>
      <a class="nav-link" href="#contact">Contact me</a>
    </div>
    </nav>
    <section id="introduction">
      <p>Welcome to Connor Mackay's porfolio, see below for all my awesome projects!</p>
    </section> 
    <section id="projects">
      <div id="projects-grid">
        <div class="project-square">
          <img src="images/recipe.png" class="project-image" />
        </div>
        <div class="project-square">
          <img src="images/scheduler.png" class="project-image" />
        </div>
        <div class="project-square">
          <img src="images/helpmehelpyou.png" class="project-image" />
        </div>
        <div class="project-square">
          <img src="images/fibonacci.png" class="project-image" />
        </div>
      </div>

      <!-- Possible Automagic grid for portfolio pieces -->
    </section> 
    <footer>
      <ul class="footer-links">
        <li><a href="https://www.linkedin.com/in/connor-mackay-800992bb/" target="blank">LinkedIn</a></li>
        <li><a href="https://github.com/CD-Mackay">Github</a></li>
        <li>Email: Connor.mackay@gmail.com</li>
        <li>Phone: 647-393-4597</li>
      </ul>
    </footer>
  </body>
</html>